apiVersion: ako.vmware.com/v1alpha1
kind: HostRule
metadata:
  name: dvwa-hostrule
spec:
  virtualhost:
    fqdn: dvwa.apps.lab01.one
    enableVirtualHost: true
    gslb:
      fqdn: dvwa.apps.lab01.one
    wafPolicy: System-WAF-Policy
